# yaojinpet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  MyQueue.java  RobMoney.java  SplashActivity.java  Yaojinpet.java
app/src/main/java/com/example/myapplication/bookShelf/: BookReadView.java  BookShelfFragment.java  EnglishListener.java
app/src/main/java/com/example/myapplication/communication/: CustomUserProvider.java  JsonParser.java
app/src/main/java/com/example/myapplication/floatWindow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/example/myapplication/fragment/: ContactFragment.java  ContentFragment.java
app/src/main/java/com/example/myapplication/login/: LoginFragment.java
app/src/main/java/com/example/myapplication/musicPlayer/: InterceptorFrameLayout.java  Lrc.java  LrcView.java  MusicFragment.java  MusicPlayerService.java  RippleView.java  RotateDownPageTransformer.java  SearchLRC.java  StackViewAdapter.java  StereoView.java
app/src/main/java/com/example/myapplication/slidemenu/: MainActivity.java
app/src/main/java/com/example/myapplication/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/example/myapplication/voice/: MyWakeUp.java  Voice.java  VoiceBrocast.java
app/src/main/res/layout/: activity_control.xml  activity_englishlistener.xml  activity_yaojinpet.xml  app_bar_yaojinpet.xml  bookself.xml  contact_information.xml  contact_information_list.xml  content_yaojinpet.xml  float_window_big.xml  float_window_small.xml  music_information_card.xml  musiclist.xml  nav_header_yaojinpet.xml  readbookview.xml  registerandlogin.xml  splash_layout.xml
app/src/main/res/menu/: activity_yaojinpet_drawer.xml  yaojinpet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_info.xml  bg_bar.xml  thumb_bar.xml
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java  LCChatProfileProvider.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMMessageHandler.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMRecordButton.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMCommonViewHolder.java
leancloudchatkit/src/main/res/values/: lcim_strings.xml
