<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:lines="1"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="能不能看得清"
        android:id="@+id/bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
       <TextView
           android:textSize="25sp"
           android:text="字体大小:"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>
        <EditText
            android:text="25"
            android:id="@+id/frontSize"
            android:textSize="25sp"
            android:inputType="number"
            android:hint="输入字体大小"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="25sp"
            android:text="显示字数:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/frontNumber"
            android:textSize="25sp"
            android:text="8"
            android:hint="输入一次显示字数"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:inputType="number"
            android:textSize="25sp"
            android:text="显示速度:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/frontSpeed"
            android:textSize="25sp"
            android:text="2"
            android:hint="一秒显示多少行"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <Button
        android:id="@+id/stopandstart"
        android:text="开始/暂停"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>